apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coforgeidppe-ms
  description: coforgeidppe service
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/coforgeidppe-owner
  lifecycle: experimental
